Our PiHat is a portable VU meter with a tunable frequency. 

# CONTRIBUTIONS NEEDED
## SUBSYSTEM 1
Power Module needs simulations compleated
## SUBSYSTEM 2
Filter module needs labeled circuit diagram
## SUBSYSTEM 3
LED strip needs to be redesigned to fit requirements. 
